<html>
<head>
	
	<title>s06 - Activity</title>
	<style>
		#para{
			color: orange ;
		}
	</style>
	<link rel="stylesheet" href="index.css">

</head>
<body>
<p style="color: red;">Apply inline styling here</p>
<p id="para">Apply internal styling here</p>
<p id="para2">Apply external styling here</p>

<h1>CSS Introduction Activity</h1>

<h2 id="upper">the following are things you will learn in this bootcamp:</h2>

<h2>Languages to be Learned</h2>

<ol >
	<li class="lang">Hypertext Markup Language</li>
	<li class="lang">Cascading Style Sheet</li>
	<li class="lang">JavaScript</li>
</ol>

<h2>Tools to be Used</h2>

<ol>
	<li style="">Sublime Text</li>
	<li style="">Postman</li>
	<li style="">Heroku</li>
	<li style="">GitLab</li>
</ol>

<section>

<h2>Other things to be learned</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

<ol>
	<li>Node.js</li>
	<li>Express.js</li>
	<li>React.js</li>
	<li>MongoDB</li>

</ol>

<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>
</section>

</body>
</html>